<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_objective_output"
        android:icon="@drawable/icon_objective"
        android:title="Objective" />

    <item
        android:id="@+id/nav_projects_output"
        android:icon="@drawable/icon_projects"
        android:title="Projects" />

    <item
        android:id="@+id/nav_experience_output"
        android:icon="@drawable/icon_experience"
        android:title="Experience" />

</menu>