<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:fitsSystemWindows="true"
    tools:context=".OutputActivity">

    <!--NavRail-->
    <androidx.cardview.widget.CardView
        android:id="@+id/output_nav_rail_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/output_nav_rail"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorBackground"
            android:paddingBottom="10dp"
            app:itemIconSize="20dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/output_nav_menu" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_constraint_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:elevation="30dp"
        android:minHeight="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/lottie_anim_card"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#E0F7FA"
            app:cardCornerRadius="22.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/output_activity_chat_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_anim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/waves" />
        </androidx.cardview.widget.CardView>
        <!--ChatCard-->
        <androidx.cardview.widget.CardView
            android:id="@+id/output_activity_chat_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginVertical="10dp"
            android:minHeight="50dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lottie_anim_card"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/output_activity_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center|left"
                android:padding="10dp"
                tools:text="Chat Text" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tokens Remaining:"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="5dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="11dp"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/colorSurfaceVariant"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remainingGenerations"
                    android:layout_margin="5dp"
                    android:text="1/3"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        android:paddingVertical="12dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/output_nav_rail_card"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Objective Section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_objective_output"
                android:layout_width="match_parent"
                android:layout_height="1860dp"
                android:layout_marginBottom="16dp"
                app:strokeWidth="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSurfaceVariant"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvObjectiveTitle"
                            style="@style/CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Objective"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loading_anim"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/etObjectiveDescriptionLayout"
                            app:layout_constraintEnd_toStartOf="@id/ivEdit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvObjectiveTitle"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/generating" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etObjectiveDescriptionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            app:layout_constraintEnd_toStartOf="@id/ivEdit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvObjectiveTitle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etObjective"
                                style="@style/CardOutputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="textMultiLine"
                                android:maxLines="18"
                                android:minLines="3"
                                android:padding="8dp"
                                android:scrollbars="vertical"
                                tools:text="Objective Output" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/ivEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/transparent"
                            android:padding="8dp"
                            android:src="@drawable/icon_write"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </com.google.android.material.card.MaterialCardView>

            <!-- Projects Section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_project_output"
                android:layout_width="match_parent"
                android:layout_height="1860dp"
                android:layout_marginBottom="16dp"
                android:minHeight="635dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProjectsTitle"
                        style="@style/CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Projects"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNoProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(No Projects Found)"
                        android:visibility="gone" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="635dp"
                        android:background="@color/colorBackground"
                        android:padding="8dp"
                        app:cardCornerRadius="15dp"
                        app:strokeWidth="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProjects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvProjectsTitle" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Experience Section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_experience_output"
                android:layout_width="match_parent"
                android:layout_height="1860dp"
                android:minHeight="635dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvExperienceTitle"
                        style="@style/CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Experience"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNoExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(No Experience Found)"
                        android:visibility="gone" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="635dp"
                        android:background="@color/colorBackground"
                        android:padding="8dp"
                        app:cardCornerRadius="15dp"
                        app:strokeWidth="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvExperiences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            android:paddingBottom="30dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvExperienceTitle" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="27.5dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/colorSecondaryVariant"
        android:src="@drawable/icon_refresh"
        app:fabCustomSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Fab.Circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/colorSecondaryVariant"
        android:src="@drawable/icon_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Fab.Circle" />

    <Button
        android:id="@+id/btn_save"
        style="@style/Widget.App.Button.SquareRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
