<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".FormActivity">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/input_nav_rail"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:background="@color/colorBackground"
        android:paddingTop="100dp"
        app:itemIconSize="20dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/input_nav_menu" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/colorSecondaryVariant"
        android:src="@drawable/icon_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Fab.Circle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_constraint_view"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="90dp"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/lottie_anim_card"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#E0F7FA"
            app:cardCornerRadius="22.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/form_activity_chat_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_anim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/waves" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/form_activity_chat_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lottie_anim_card"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/form_activity_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="12dp"
                tools:text="Chat Text" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingVertical="12dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_nav_rail"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <!--Personal Info-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_personal_information"
                android:layout_width="match_parent"
                android:layout_height="860dp"
                android:layout_marginVertical="8dp"
                android:elevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_personalInfo"
                        style="@style/CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:paddingBottom="16dp"
                        android:text="Personal Information" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_margin="12dp"
                        android:hint="Gender">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spinner_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:inputType="text"
                            android:padding="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:inputType="textPostalAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_margin="12dp"
                        android:hint="Select Job Profile (Optional)">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spinner_job_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:inputType="text"
                            android:padding="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Skills-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_skills"
                android:layout_width="match_parent"
                android:layout_height="860dp"
                android:layout_marginVertical="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_skills"
                        style="@style/CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:paddingBottom="16dp"
                        android:text="Skills" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_margin="12dp"
                        android:hint="Add Skills">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/et_skills"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="18dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupSkills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            app:chipSpacingHorizontal="8dp"
                            app:chipSpacingVertical="4dp"
                            app:singleLine="false" />
                    </ScrollView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Links-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_links"
                android:layout_width="match_parent"
                android:layout_height="860dp"
                android:layout_marginVertical="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_onlineProfiles"
                        style="@style/CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:paddingBottom="16dp"
                        android:text="Online Profiles" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_linkedin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="LinkedIn Profile"
                            android:inputType="textUri" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_github"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Github Link"
                            android:inputType="textUri" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Website Link"
                            android:inputType="textUri" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Experience-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_experience"
                android:layout_width="match_parent"
                android:layout_height="860dp"
                android:layout_marginVertical="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CardTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:text="Experience" />

                        <ImageButton
                            android:id="@+id/btn_add_experience"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/remove_button"
                            android:src="@drawable/icon_add" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Projects-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_projects"
                android:layout_width="match_parent"
                android:layout_height="860dp"
                android:layout_marginVertical="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CardTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:text="Add Projects" />

                        <ImageButton
                            android:id="@+id/btn_add_project"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/remove_button"
                            android:src="@drawable/icon_add" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_projects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Acomplishments-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_certifications"
                android:layout_width="match_parent"
                android:layout_height="860dp"
                android:layout_marginVertical="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:paddingVertical="16dp"
                        android:text="Accomplishments" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:text="Add Achievements"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/btn_add_achievement"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/remove_button"
                            android:src="@drawable/icon_add" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_achievements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:text="Add Certificates"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/btn_add_certification"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/remove_button"
                            android:src="@drawable/icon_add" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_certifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Education-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_education"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_marginVertical="8dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CardTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:text="Education" />

                        <ImageButton
                            android:id="@+id/btn_add_education"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/remove_button"
                            android:src="@drawable/icon_add" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:text="Next"
                android:textSize="16sp" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>