<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/AddCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Experience" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CardAddItemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CardAddItemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_menu_calendar"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CardAddItemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_menu_calendar"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CardAddItemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CardAddItemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe your experience"
        app:counterEnabled="true"
        app:counterMaxLength="100">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="7"
            android:minLines="2"
            android:inputType="textMultiLine"
            android:layout_gravity="top|left"
            android:maxLength="100"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginStart="4dp" />

    </LinearLayout>

</LinearLayout>
